# jmb-font-generator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/editor/font/generator/: FontGeneratorEditorPlugin.java  Messages.java  PluginMessages.java
src/main/java/com/ss/editor/font/generator/creator/: BitmapFontFileCreator.java
src/main/resources/com/ss/editor/font/generator/icons/: icons.txt
src/main/resources/com/ss/editor/font/generator/messages/: messages_zh_CN.properties
src/test/java/com/ss/editor/font/generator/test/: FontTest.java  SetUpTest.java
src/test/resources/: sdkFont.fnt  testFont.fnt
